# StoryApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/Api/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/example/storyapp/adapter/: LoadingStateAdapter.kt  StoriesAdapter.kt
app/src/main/java/com/example/storyapp/customeview/: EmailCustomView.kt  PasswordCustomView.kt
app/src/main/java/com/example/storyapp/data/: Injection.kt  StoriesPaging.kt  StoriesRemote.kt  StoriesRepository.kt  stories.kt
app/src/main/java/com/example/storyapp/database/: RemoteKeys.kt  RemoteKeysDAO.kt  StoriesDAO.kt  StoriesDatabase.kt
app/src/main/java/com/example/storyapp/preferences/: SharedPreferences.kt
app/src/main/java/com/example/storyapp/ui/Login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/storyapp/ui/Maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/storyapp/ui/addStory/: AddStoryActivity.kt  AddViewModel.kt  utils.kt
app/src/main/java/com/example/storyapp/ui/detailStory/: DetailStoryActivity.kt
app/src/main/java/com/example/storyapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/storyapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/storyapp/ui/splashScreen/: SplashWelcomeActivity.kt
app/src/main/java/com/example/storyapp/utils/: DateFormatter.kt  MyResult.kt
app/src/main/res/drawable/: bg_desc.xml  bg_loc.xml  bg_page.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_splash_welcome.xml  item_list_location.xml  item_stories_row.xml
app/src/main/res/menu/: maps_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_welcome_scene.xml
app/src/test/java/com/example/storyapp/ui/Login/: LoginViewModelTest.kt
app/src/test/java/com/example/storyapp/ui/Maps/: MapsViewModelTest.kt
app/src/test/java/com/example/storyapp/ui/addStory/: AddViewModelTest.kt
app/src/test/java/com/example/storyapp/ui/main/: MainViewModelTest.kt
app/src/test/java/com/example/storyapp/ui/register/: RegisterViewModelTest.kt
app/src/test/java/com/example/storyapp/utils/: DataDummy.kt  DateFormatterTest.kt  LiveDataTestUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
